* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  cursor: pointer;
}

header ul {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: linear-gradient(90deg, #e0eafc, #cfdef3);
  padding: 15px 20px;
}

ul a {
  text-decoration: none;
  position: relative;
  color: black;
}
ul img {
  width: 70px;
  margin: 0 auto;
  border-radius: 100%;
}

ul a:after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -4px;
  left: 0;
  right: 0;
  width: 0%;
  background: rgb(0, 0, 0);
  transition: width 400ms ease-in-out;
}

ul a:hover:after {
  width: 100%;
}

.main-page {
  width: 100vw;
}

.main-page h1 {
  margin-top: 20%;
}

.grid-coworking {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 85%;
  margin: 50px auto;
  text-align: left;
  gap: 25px;
}

.coworking {
  padding: 10px;
  margin: 0;
  align-items: flex-start;
  justify-content: left;
  background-color: #a2355c;
  width: 30%;
  transition: all 1s ease-in-out;
}

.coworking:hover {
  width: 50%;
  background-color: #cfdef3;
}

.delete-btn {
  width: 150px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.delete-btn:hover {
  transform: scale(1.1);
  background-color: red;
}

.delete-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.fake-delete-btn {
  width: 150px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.form-coworking {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  width: 50%;
  justify-content: center;
  margin: 100px auto;
  gap: 20px;
}

input {
  width: 200px;
}

.update-btn {
  padding: 10px 20px;
  background-color: grey;
  width: 7%;
  text-align: center;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  transition: all 200ms ease-in-out;
}

.update-btn:hover {
  opacity: 0.5;
}

.confirm-message {
  background-color: rgb(19, 192, 85);
  position: absolute;
  color: white;
  border-radius: 20px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 50px;
  padding: 50px;
}

.form-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.header-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 20px;
  gap: 25px;
}

.header-admin img {
  width: 200px;
  border-radius: 100%;
}

.username-log,
.password-log {
  display: flex;
  flex-direction: column;
}

.username-log input,
.password-log input {
  border-radius: 20px;
  border: 1px solid black;
  padding: 10px 20px;
}

.btn-connect {
  width: 5%;
  padding: 10px 20px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border: none;
}

.pop-up-admin {
  background-color: rgb(19, 192, 85);
  width: 50%;
  text-align: center;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.dashboard {
  text-align: center;
}

.dashboard h1 {
  padding-top: 20%;
}

.form-admin {
  height: 51.2vw;
  background-color: rgba(36, 62, 134, 0.556);
}

.pop-up-wrong {
  background-color: rgba(255, 0, 0, 0.508);
  width: 50%;
  text-align: center;
  padding: 50px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}

.container {
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
  position: absolute;
}

.log {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.review-section {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
  margin: 50px auto;
}
.review {
  background-color: rgba(128, 128, 128, 0.155);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
}

.add-review {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.col {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.textarea {
  width: 50vw;
}
.rate input {
  width: 30px;
  border-radius: 100%;
  padding: 15px;
  border: 1px solid black;
}
.submit-review {
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
}
